body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
}

p {
  color: #2a7ae2;             /* Blue text color */
  font-size: 20px;            /* Slightly larger font */
  text-align: center;         /* Centered text */
  margin-top: 200px;          /* Push down from the top */
  background-color: #e8f0fe;  /* Light background behind the text */
  padding: 20px;              /* Space inside the paragraph */
  border-radius: 10px;        /* Rounded corners */
  width: 50%;                 /* Centered box width */
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}
