<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypnos - Screen Time Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="logo-section">
                <h1 class="logo">Hypnos</h1>
                <p class="tagline">Manage your digital wellness</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Log In</button>
                
                <div class="divider">
                    <span>or</span>
                </div>
                
                <a href="register.html" class="btn btn-secondary">Create New Account</a>
            </form>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
