<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Hypnos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="logo-section">
                <h1 class="logo">Hypnos</h1>
                <p class="tagline">Create your account</p>
            </div>
            
            <form id="registerForm" class="login-form">
                <div class="form-group">
                    <label for="newUsername">Username</label>
                    <input type="text" id="newUsername" name="newUsername" placeholder="Choose a username" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="newPassword">Password</label>
                    <input type="password" id="newPassword" name="newPassword" placeholder="Create a password" required>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Create Account</button>
                
                <div class="divider">
                    <span>or</span>
                </div>
                
                <a href="index.html" class="btn btn-secondary">Back to Login</a>
            </form>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
