.
./.env
./.gitignore
./CHECKLIST.md
./FILE_TREE.txt
./PROJECT_STRUCTURE.txt
./PROJECT_SUMMARY.md
./QUICK_START.md
./README.md
./START_HERE.md
./TESTING_GUIDE.md
./config
./config/database.js
./config/seed.js
./models
./models/Goal.js
./models/Mood.js
./models/Session.js
./models/User.js
./package.json
./public
./public/css
./public/css/styles.css
./routes
./routes/goals.js
./routes/index.js
./routes/insights.js
./routes/moods.js
./routes/profile.js
./routes/sessions.js
./server.js
./verify-setup.js
./views
./views/404.hbs
./views/error.hbs
./views/goals-edit.hbs
./views/goals.hbs
./views/home.hbs
./views/index.hbs
./views/insights.hbs
./views/layouts
./views/layouts/main.hbs
./views/moods-edit.hbs
./views/moods.hbs
./views/partials
./views/partials/header.hbs
./views/profile.hbs
./views/register.hbs
./views/sessions-edit.hbs
./views/sessions.hbs
./{models,views
./{models,views/{layouts,partials},public
./{models,views/{layouts,partials},public/{css,js,images},routes,config}
