{
  "name": "hypnos-screen-time-manager",
  "version": "2.0.0",
  "description": "Screen Time Management Web Application with Node.js and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node config/seed.js",
    "verify": "node verify-setup.js"
  },
  "keywords": ["screen-time", "wellness", "productivity"],
  "author": "Your Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^7.6.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
