HYPNOS PHASE 2 - PROJECT STRUCTURE
===================================

hypnos-phase2/
│
├── 📄 Documentation Files
│   ├── README.md              # Main documentation (comprehensive setup guide)
│   ├── QUICK_START.md         # 5-minute quickstart guide
│   ├── TESTING_GUIDE.md       # Manual testing procedures
│   ├── PROJECT_SUMMARY.md     # Project overview and highlights
│   ├── CHECKLIST.md           # Phase 2 completion checklist
│   └── PROJECT_STRUCTURE.txt  # This file
│
├── 🔧 Configuration Files
│   ├── package.json           # Dependencies and npm scripts
│   ├── .env                   # Environment variables (PORT, MONGODB_URI)
│   ├── .gitignore             # Git ignore rules
│   ├── server.js              # Main Express application entry point
│   └── verify-setup.js        # Setup verification script
│
├── ⚙️ config/ - Database Configuration
│   ├── database.js            # MongoDB connection setup
│   └── seed.js                # Database seeding with sample data
│
├── 📊 models/ - Database Schemas (Mongoose)
│   ├── User.js                # User schema (username, password, email, etc.)
│   ├── Session.js             # Activity session schema (category, duration, etc.)
│   ├── Goal.js                # Goal schema (name, target, streak, etc.)
│   └── Mood.js                # Mood entry schema (mood, score, notes, etc.)
│
├── 🛣️ routes/ - Express Routes (Controllers)
│   ├── index.js               # Authentication & home routes
│   │                          # - GET / (login page)
│   │                          # - POST /login
│   │                          # - GET /register
│   │                          # - POST /register
│   │                          # - GET /home (dashboard)
│   │                          # - GET /logout
│   │
│   ├── sessions.js            # Sessions CRUD routes
│   │                          # - GET /sessions (list)
│   │                          # - POST /sessions (create)
│   │                          # - GET /sessions/:id/edit
│   │                          # - PUT /sessions/:id (update)
│   │                          # - DELETE /sessions/:id
│   │
│   ├── goals.js               # Goals CRUD routes
│   │                          # - GET /goals (list)
│   │                          # - POST /goals (create)
│   │                          # - GET /goals/:id/edit
│   │                          # - PUT /goals/:id (update)
│   │                          # - POST /goals/:id/toggle
│   │                          # - DELETE /goals/:id
│   │
│   ├── moods.js               # Moods CRUD routes
│   │                          # - GET /moods (list)
│   │                          # - POST /moods (create)
│   │                          # - GET /moods/:id/edit
│   │                          # - PUT /moods/:id (update)
│   │                          # - DELETE /moods/:id
│   │
│   ├── insights.js            # Analytics routes
│   │                          # - GET /insights (analytics dashboard)
│   │
│   └── profile.js             # Profile management routes
│                              # - GET /profile
│                              # - POST /profile/update
│                              # - POST /profile/change-password
│                              # - DELETE /profile/delete
│
├── 👁️ views/ - Handlebars Templates
│   │
│   ├── layouts/
│   │   └── main.hbs           # Main layout template
│   │
│   ├── partials/
│   │   └── header.hbs         # Header component (logo, nav, profile)
│   │
│   ├── index.hbs              # Login page
│   ├── register.hbs           # Registration page
│   ├── home.hbs               # Dashboard (4 navigation cards)
│   │
│   ├── sessions.hbs           # Sessions list page
│   ├── sessions-edit.hbs      # Edit session form
│   │
│   ├── goals.hbs              # Goals page (active & completed)
│   ├── goals-edit.hbs         # Edit goal form
│   │
│   ├── moods.hbs              # Mood tracker page
│   ├── moods-edit.hbs         # Edit mood form
│   │
│   ├── insights.hbs           # Analytics dashboard (charts & stats)
│   ├── profile.hbs            # Profile settings page
│   │
│   ├── 404.hbs                # Page not found
│   └── error.hbs              # Error page
│
└── 🎨 public/ - Static Assets
    └── css/
        └── styles.css         # Application styling

===================================
STATISTICS
===================================

📁 Directories: 8
📄 Total Files: 35+
💻 Code Files: 25+
📚 Documentation: 6
🎨 Templates: 14

📊 Lines of Code: ~2,500+
🛣️ Routes: 25+ endpoints
💾 Database Collections: 4
📝 Sample Data: 26 entries

===================================
KEY TECHNOLOGIES
===================================

Backend:
  • Node.js v14+
  • Express.js v4.18
  • MongoDB v4.4+
  • Mongoose v7.6

Template Engine:
  • Handlebars (hbs) v4.2

Frontend:
  • HTML5
  • CSS3
  • JavaScript
  • Chart.js

Middleware:
  • body-parser
  • method-override
  • dotenv

===================================
QUICK COMMANDS
===================================

npm install          # Install dependencies
npm run verify       # Verify setup
npm run seed         # Seed database
npm start            # Start server
npm run dev          # Dev mode (auto-restart)

===================================
DATABASE SCHEMA
===================================

Users Collection:
  - username (String, unique)
  - password (String)
  - email (String, unique)
  - fullName (String)
  - memberSince (Date)

Sessions Collection:
  - userId (ObjectId → User)
  - category (String, enum)
  - duration (Number, minutes)
  - date (Date)
  - notes (String)

Goals Collection:
  - userId (ObjectId → User)
  - name (String)
  - category (String, enum)
  - description (String)
  - targetTime (Number, minutes)
  - currentStreak (Number)
  - status (String, enum)
  - isCompleted (Boolean)

Moods Collection:
  - userId (ObjectId → User)
  - mood (String, enum)
  - moodScore (Number, 1-5)
  - date (Date)
  - notes (String)
  - screenTime (Number, minutes)

===================================
NAVIGATION FLOW
===================================

[Login] → [Dashboard]
              ↓
    ┌─────────┼─────────┐
    ↓         ↓         ↓         ↓
[Sessions] [Goals]  [Mood]  [Insights]
    ↓         ↓         ↓
 [CRUD]    [CRUD]   [CRUD]
    
[Profile] - Accessible from any page

===================================
PHASE 2 STATUS: ✅ COMPLETE
===================================

Ready for Phase 3 Implementation!
